\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Vectors}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Vectors}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining a Vector}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometric Representation of Vectors}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Geometric Vector Operations}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Addition}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Scalar Multiplication}{4}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical Representation of Vectors}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Vector Equation of a Line}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Different Forms of Equations}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Vector Form}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Parametric Form}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Cartesian Form}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Exercises}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Finding Vector Equations and Points on Lines}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Finding Vector Equations}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normal Lines}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Checking if a Point is On A Line}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Exercises}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Multiple Lines}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Writing Equations}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Relationships between Lines}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Finding Points of Intersection}{9}{subsection.2.3.3}%
\contentsfinish 
