\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Vectors}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vector Equation of a Line}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Different Forms of Equations}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Vector Form}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Parametric Form}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Cartesian Form}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Exercises}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Finding Vector Equations and Points on Lines}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Finding Vector Equations}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Normal Lines}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Checking if a Point is On A Line}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Exercises}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Multiple Lines}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Writing Equations}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Relationships between Lines}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Finding Points of Intersection}{7}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Mathematics}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theorems}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Several equations}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Single Line}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Definitions}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Notations}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Remarks}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Corollaries}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Propositions}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Several equations}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Single Line}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Examples}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Equation Example}{12}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Text Example}{12}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Exercises}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Problems}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Vocabulary}{13}{section.2.10}%
\contentsline {chapter}{\numberline {3}Presenting Information and Results with a Long Chapter Title}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Table}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Figure}{15}{section.3.2}%
\ttl@stoptoc {part@1}
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{19}{chapter*.1}%
\contentsline {section}{Articles}{19}{chapter*.1}%
\contentsline {section}{Books}{19}{chapter*.1}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{21}{section*.2}%
\contentsline {chapter}{Appendices}{23}{section*.3}%
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{23}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Title}{23}{section.a.A.1}%
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{25}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Appendix Section Title}{25}{section.a.B.1}%
\contentsfinish 
